   726    66   |./pjlib/src/pj/os.h
   120    27   |./pjlib/src/pj/list_i.h
    41     7   |./pjlib/src/pj/fwd.h
   113     9   |./pjlib/src/pj/md5.h
   156     9   |./pjlib/src/pj/log.h
    26     0   |./pjlib/src/pj/timer_i.h
   323    13   |./pjlib/src/pj/ioqueue.h
    47    10   |./pjlib/src/pj/fifobuf.h
    95    20   |./pjlib/src/pj/pool_i.h
   231    62   |./pjlib/src/pj/string_i.h
   420   140   |./pjlib/src/pj/scanner_i.h
   196    15   |./pjlib/src/pj/timer.h
   462    43   |./pjlib/src/pj/scanner.h
   102     4   |./pjlib/src/pj/compat.h
   163     1   |./pjlib/src/pj/config.h
   166     8   |./pjlib/src/pj/hash.h
    73    12   |./pjlib/src/pj/array_i.h
    77     2   |./pjlib/src/pj/guid.h
   272    13   |./pjlib/src/pj/list.h
   516    41   |./pjlib/src/pj/pool.h
   426    68+  |./pjlib/src/pj/types.h
   402    29   |./pjlib/src/pj/sock.h
   212    21   |./pjlib/src/pj/rbtree.h
   104     3   |./pjlib/src/pj/array.h
   230    10+  |./pjlib/src/pj/except.h
   444    33   |./pjlib/src/pj/string.h
   106    30   |./pjlib/src/pj/sock_i.h
   128    39   |./pjlib/src/pj++/tree.hpp
   203    47   |./pjlib/src/pj++/list.hpp
   121    25   |./pjlib/src/pj++/timer.hpp
    80    31   |./pjlib/src/pj++/types.hpp
   106    16   |./pjlib/src/pj++/pool.hpp
   268    50   |./pjlib/src/pj++/string.hpp
   192    42   |./pjlib/src/pj++/scanner.hpp
    92    21   |./pjlib/src/pj++/hash.hpp
   134    20   |./pjlib/src/pj++/ioqueue.hpp
   363    68   |./pjlib/src/pj++/os.hpp
   145    55   |./pjlib/src/pj++/proactor.hpp
   215    47   |./pjlib/src/pj++/sock.hpp
    42    10   |./pjlib/src/test/libpj_test.h
    44     0   |./pjlib/src/pjlib.h
   317    74   |./pjsdp/src/pjsdp/sdp.h
    34     0   |./pjsdp/src/pjsdp/config.h
    32     0   |./pjsdp/src/pjsdp/types.h
    29     0   |./pjsdp/src/pjsdp.h
   241    17   |./pjsip/src/pjsip/sip_parser.h
   947   123>  |./pjsip/src/pjsip/sip_msg.h
   311    40   |./pjsip/src/pjsip/sip_uri.h
   104     0   |./pjsip/src/pjsip/sip_config.h
   101     6>  |./pjsip/src/pjsip/sip_private.h
   330    47>  |./pjsip/src/pjsip/sip_transport.h
   148    18   |./pjsip/src/pjsip/sip_event.h
    92     5   |./pjsip/src/pjsip/sip_misc.h
    34     2   |./pjsip/src/pjsip/sip_msg_i.h
   211    17>  |./pjsip/src/pjsip/sip_endpoint.h
   152    22   |./pjsip/src/pjsip/sip_types.h
   209    38>  |./pjsip/src/pjsip/sip_transaction.h
   109    10   |./pjsip/src/pjsip/sip_resolve.h
   120    30   |./pjsip/src/pjsip/print.h
   128    12   |./pjsip/src/pjsip/sip_module.h
   162    13   |./pjsip/src/pjsua/getopt.h
    31     2   |./pjsip/src/tests/pjsip_core/test.h
    32     0   |./pjsip/src/pjsip_auth.h
    40     0   |./pjsip/src/pjsip_core.h
    56     3>  |./pjsip/src/pjsip_auth/sip_auth_parser.h
    63     2   |./pjsip/src/pjsip_auth/sip_auth.h
   247    61>  |./pjsip/src/pjsip_auth/sip_auth_msg.h
    33     0   |./pjsip/src/pjsip_ua.h
   224    40>  |./pjsip/src/pjsip_mod_ua/sip_reg.h
    97    14   |./pjsip/src/pjsip_mod_ua/sip_ua.h
   469    51>  |./pjsip/src/pjsip_mod_ua/sip_dialog.h
    42     2   |./pjsip/src/pjsip_mod_ua/sip_ua_private.h
    35     0   |./pjmedia/src/pjmedia.h
   346    58   |./pjmedia/src/pjmedia/codec.h
   253    44   |./pjmedia/src/pjmedia/rtp.h
   146    23>  |./pjmedia/src/pjmedia/session.h
   113    34   |./pjmedia/src/pjmedia/sound.h
    32     0   |./pjmedia/src/pjmedia/config.h
   146    20   |./pjmedia/src/pjmedia/jbuf.h
   113     7   |./pjmedia/src/pjmedia/mediamgr.h
   190    60   |./pjmedia/src/pjmedia/rtcp.h
    94    20   |./pjmedia/src/pjmedia/stream.h
   191    63   |./pjlib/src/pj/pool_caching.c
   416   121   |./pjlib/src/pj/md5.c
   178    60   |./pjlib/src/pj/log.c
   759   250   |./pjlib/src/pj/os_win32.c
   186    65   |./pjlib/src/pj/fifobuf.c
   448   121   |./pjlib/src/pj/timer.c
   110    23   |./pjlib/src/pj/scanner.c
    51    18   |./pjlib/src/pj/config.c
   254   102   |./pjlib/src/pj/hash.c
   308   110   |./pjlib/src/pj/guid.c
   791   257>  |./pjlib/src/pj/os_unix.c
    61     4   |./pjlib/src/pj/pool_policy.c
    29     0   |./pjlib/src/pj/list.c
   652   218   |./pjlib/src/pj/ioqueue_winnt.c
   248    75   |./pjlib/src/pj/pool.c
    48    10   |./pjlib/src/pj/types.c
   245    44   |./pjlib/src/pj/sock.c
   475   168   |./pjlib/src/pj/ioqueue_select.c
   404   187   |./pjlib/src/pj/rbtree.c
   225    58   |./pjlib/src/pj/pool_dbg_win32.c
    28     0   |./pjlib/src/pj/array.c
    59    15   |./pjlib/src/pj/except.c
   125    51   |./pjlib/src/pj/string.c
    72    19   |./pjlib/src/pj++/compiletest.cpp
    36     3   |./pjlib/src/pj++/pj++.cpp
   315   131   |./pjlib/src/pj++/proactor.cpp
   370   143   |./pjlib/src/test/ioqueue_test_tcp.cpp
   158    67   |./pjlib/src/test/rbtree_test.cpp
   354   170   |./pjlib/src/test/ioqueue_test_udp.cpp
   119    36+  |./pjlib/src/test/main.cpp
    27     0   |./pjlib/src/test/ioqueue_test.cpp
   151    69   |./pjlib/src/test/timer_test.cpp
   167    74   |./pjlib/src/test/pool_test.cpp
   109    29   |./pjlib/src/test/exception_test.cpp
   110    52   |./pjlib/src/test/fifobuf_test.cpp
   193    97   |./pjlib/src/test/list_test.cpp
   112    52   |./pjlib/src/test/os_test.cpp
    96    33   |./pjsdp/src/test/sdptest.c
   959   426   |./pjsdp/src/pjsdp/sdp.c
  1360   509   |./pjsip/src/pjsip/sip_parser.c
  1044   435   |./pjsip/src/pjsip/sip_msg.c
   397   118>  |./pjsip/src/pjsip/sip_uri.c
  1562   499>  |./pjsip/src/pjsip/sip_transport.c
   413   126>  |./pjsip/src/pjsip/sip_misc.c
   832   251>  |./pjsip/src/pjsip/sip_endpoint.c
  1745   525>  |./pjsip/src/pjsip/sip_transaction.c
   128    26>  |./pjsip/src/pjsip/sip_resolve.c
  1066   232?" |./pjsip/src/pjsua/getopt.c
  1068   357>  |./pjsip/src/pjsua/main.c
   231   105   |./pjsip/src/pjsua/misc.c
   445   225   |./pjsip/src/tests/pjsip_core/test_msg.c
   665   223   |./pjsip/src/tests/pjsip_core/test_uri.c
    37     5   |./pjsip/src/tests/pjsip_core/main.c
   266    74>  |./pjsip/src/pjsip_auth/sip_auth_parser.c
   301    98>  |./pjsip/src/pjsip_auth/sip_auth.c
   295   119>  |./pjsip/src/pjsip_auth/sip_auth_msg.c
   422   148>  |./pjsip/src/pjsip_mod_ua/sip_reg.c
   457   115>  |./pjsip/src/pjsip_mod_ua/sip_ua.c
  1569   468>  |./pjsip/src/pjsip_mod_ua/sip_dialog.c
   143    50   |./pjmedia/src/test/dsound_test.c
   154    53   |./pjmedia/src/test/jbuf_test.c
   131    60>  |./pjmedia/src/test/session_test.c
    41     9   |./pjmedia/src/test/main.c
    41    10   |./pjmedia/src/test/rtp_test.c
   274   124   |./pjmedia/src/test/audio_tool.c
   110    33   |./pjmedia/src/pjmedia/codec.c
   266    72   |./pjmedia/src/pjmedia/rtp.c
   841   377>  |./pjmedia/src/pjmedia/session.c
   131    33   |./pjmedia/src/pjmedia/nullsound.c
   621   168   |./pjmedia/src/pjmedia/g711.c
   411   123   |./pjmedia/src/pjmedia/jbuf.c
   148    40   |./pjmedia/src/pjmedia/mediamgr.c
   221    83>  |./pjmedia/src/pjmedia/rtcp.c
   878   302>  |./pjmedia/src/pjmedia/dsound.c
   649   271>  |./pjmedia/src/pjmedia/stream.c
----------------
 43997 11969?"+ total lines/statements

 13355	lines had comments        30.4 %
   553	comments are inline       -1.3 %
  6723	lines were blank          15.3 %
  2022	lines for preprocessor     4.6 %
 22450	lines containing code     51.0 %
 43997	total lines              100.0 %

314232	comment-chars             25.2 %
 51217	nontext-comment-chars      4.1 %
291206	whitespace-chars          23.3 %
 41065	preprocessor-chars         3.3 %
551419	statement-chars           44.1 %
1249139	total characters         100.0 %

 68608	tokens, average length 6.86

  0.53	ratio of comment:code
     3	?:illegal characters found
     2	":lines with unterminated quotes
    -4	+:unterminated blocks
   121	>:too-long identifiers

  2241	top-level blocks/statements
     8	maximum blocklevel
  2.19	ratio of blocklevel:code

