# partisipation-svn

XML-RPC-TEST/src/test/: Client.java  RequestProcessor.java  Server.java
db/: __db.001  __db.002  __db.003  __db.004  __db.005  changes  copies  log.0000000001  nodes  representations  revisions  strings  transactions  uuids
tasks/: report.tjx  sipoks05.tjp  staff-details.html  staff-overview.html  tasks-details.html  tasks-overview-actual.html  tasks-overview.html
trunk/core/: Doxyfile  INSTALL  Makefile  Makefile.am  Makefile.svn  README  configure.ac  core_launcher.c  doxygen.dox  indent.pro
trunk/core/accounts/: Makefile  account_client_interface.h  account_core_interface.h  account_management.c  accounts.dtd  accounts.xml  list.h
trunk/core/cfg/: core_config.dtd
trunk/core/config/xml/: Makefile.am  core_config.dtd  core_config.xml
trunk/core/core/: Makefile  Makefile.am  Makefile.svn  call_id_generator.c  call_id_generator.h  event_dispatcher.c  event_dispatcher.h  events.h  statemachine.c  statemachine.h
trunk/core/core/callIDs/: Makefile.svn  call_id_generator.c  call_id_generator.h
trunk/core/core/events/: Makefile  call_status.c  call_status.h  event_dispatcher.c  event_dispatcher.h  events.h  info_types.h  statemachine.c  statemachine.h  transaction_info.c  transaction_info.h
trunk/core/core/gui_input/: Makefile.svn  accounts_receiver.c  accounts_receiver.h  calls_receiver.c  calls_receiver.h  extras_receiver.c  extras_receiver.h  polling_gui.c  polling_gui.h  registration_receiver.c  registration_receiver.h  volume_receiver.c  volume_receiver.h
trunk/core/core/gui_output/: Makefile  gui_callback_sender.c  gui_callback_sender.h
trunk/core/core/queue/: Makefile  queue.c  queue.h  queue_datatype.c  queue_datatype.h
trunk/core/core/sip_input/: Makefile.svn  sip_listener.c
trunk/core/core/sip_output/: Makefile.svn  registrar_manager.c  registrar_manager.h
trunk/core/core/test/: Makefile  test_cig.c  test_dispatcher.c
trunk/core/doc/: Doxyfile  Makefile  Makefile.am  doxygen.dox
trunk/core/lib/: Makefile.am
trunk/core/remote/: Makefile  Makefile.am  Makefile.svn
trunk/core/rtp/: Makefile  Makefile.svn  rtp-test.c
trunk/core/sipstack/: Makefile  Makefile.am  Makefile.svn  osip_adapter.c  osip_adapter_cm.c  osip_adapter_cm.h  sip_listener.c  sip_listener_interface.h  sip_stack_interface.h  test_osip.c  test_sipstack.c
trunk/core/tests/: Makefile  Makefile.svn
trunk/core/util/: Makefile  Makefile.am  Makefile.svn  storage.h  thread_management.c  thread_management.h
trunk/core/xmlrpc-test/: Makefile  account_management.c  account_management.h  call_management.c  call_management.h  callback_util.c  callback_util.h  clean.sh  compile.sh  constants.h  extras_management.c  extras_management.h  gui_callback.c  gui_callback.h  registration_management.c  registration_management.h  volume_management.c  volume_management.h  xmlrpc_server.c
trunk/docs/: INTERFACE.txt  sipoks05 libraries.txt  sipoks05 ziele.txt  statemachine realisierung.sxi
trunk/docs/overview sip clients/: SIP Clients.sxc  SIP Clients.xls
trunk/docs/refactoring/: file description.txt  file structure.txt
trunk/docs/rtp/: rtp overview.txt
trunk/docs/uml diagrams/: core.eap
trunk/gui/: INSTALL  README  build.xml
trunk/gui/cfg/: checks.xml  gui_config.dtd  gui_config.xml
trunk/gui/partiSIPation/: build.xml  build2.xml
trunk/gui/partiSIPation/src/test/: Client.java  CoreInterfaceTest.java  ExeThread.java  Gui.java  GuiStub.java  RequestProcessor.java  Server.java  TestClient.java  Utils.java  XmlRpcBoss.java  XmlRpcBoss2.java
trunk/gui/partiSIPation/src/test/events/: Client_item_INFO_ActionAdapter.java  Client_jMenuFileExit_ActionAdapter.java  Client_key_0_ActionAdapter.java  Client_key_1_ActionAdapter.java  Client_key_2_ActionAdapter.java  Client_key_3_ActionAdapter.java  Client_key_4_ActionAdapter.java  Client_key_5_ActionAdapter.java  Client_key_6_ActionAdapter.java  Client_key_7_ActionAdapter.java  Client_key_8_ActionAdapter.java  Client_key_9_ActionAdapter.java  Client_key_CANCEL_actionAdapter.java  Client_key_CONF_actionAdapter.java  Client_key_DIAL_actionAdapter.java  Client_key_REG_CLEAR_ActionAdapter.java  Client_key_REG_OK_ActionAdapter.java  Client_menu_REGISTER_ActionAdapter.java  Client_this_windowAdapter.java
trunk/gui/scn/: scenario.dtd
trunk/gui/scn/scenarios/: get.call_accept_other.side.terminates.xml  get.call_accept_talk_hang.up.xml  make.call_other.side.accepts.xml  make.call_other.side.accepts_change.speaker.volume_change.micro.volume.xml  make.call_other.side.declines.xml  make.call_other.side.terminates.xml  test_incoming_call_accept.xml
trunk/gui/src/gui/: Account.java  Call.java  CallListCellRenderer.java  Client.java  Contact.java  CoreInterfaceTest.java  ExeThread.java  Gui.java  GuiStub.java  RequestProcessor.java  Server.java  TestClient.java  Tester.java  Utils.java  XmlRpcBoss.java  XmlRpcBoss2.java
trunk/gui/src/gui/events/: Client_item_INFO_ActionAdapter.java  Client_jMenuFileExit_ActionAdapter.java  Client_key_0_ActionAdapter.java  Client_key_1_ActionAdapter.java  Client_key_2_ActionAdapter.java  Client_key_3_ActionAdapter.java  Client_key_4_ActionAdapter.java  Client_key_5_ActionAdapter.java  Client_key_6_ActionAdapter.java  Client_key_7_ActionAdapter.java  Client_key_8_ActionAdapter.java  Client_key_9_ActionAdapter.java  Client_key_CANCEL_actionAdapter.java  Client_key_CONF_actionAdapter.java  Client_key_DIAL_actionAdapter.java  Client_key_REG_CLEAR_ActionAdapter.java  Client_key_REG_OK_ActionAdapter.java  Client_menu_REGISTER_ActionAdapter.java  Client_this_windowAdapter.java
trunk/src/test/: Client.java
trunk/test/style/: compile.sh  example_input.c
trunk/test/threads/: clean.sh  compile.sh  condvar1.c  dotprod_mutex.c  dotprod_serial.c  hello.c  hello_arg1.c  hello_arg1_mli.c  hello_arg2.c  hello_arg2_mli.c  hello_mli.c  join1.c  multi_thr.c  posix_cancel.c  stack.c  stack_mli.c
trunk/tools/colour-audit/: CHANGES  MANIFEST  Makefile  Makefile.PL  Makefile.gen  README  TODO  colour-audit  match-audit
(+157 files in other folders)
