macro navbar [
rawhead
'<center><p>
    <table border="2" cellpadding="5">
        <tr>
            <td><h3>report</h3></td>
            <td><h3>plan</h3></td>
            <td><h3>actual</h3></td>
            <td><h3>plan/actual</h3></td>
        </tr>
        <tr>
            <td><h4>Tasks Overview</h4></td>
            <td>
                <a href="tasks-overview.html">
                    <center>
                        <img src="icons/kcalendar.gif" border="0" />
                    </center>
                </a>
            </td>
            <td>
                <a href="tasks-overview-actual.html">
                    <center>
                        <img src="icons/karm.gif" border="0" />
                    </center>
                </a>
            </td>
            <td>
                <a href="tasks-overview-plan-actual.html">
                    <center>
                        <img src="icons/kcalendar.gif" border="0" />
                        <img src="icons/karm.gif" border="0" />
                    </center>
                </a>
            </td>
        <tr>
        <tr>
            <td><h4>Tasks Details</h4></td>
            <td>
                <a href="tasks-details.html">
                    <center>
                        <img src="icons/kcalendar.gif" border="0" />
                    </center>
                </a>
            </td>
            <td>
                <a href="tasks-details-actual.html">
                    <center>
                        <img src="icons/karm.gif" border="0" />
                    </center>
                </a>
            </td>
            <td>
                <a href="tasks-details-plan-actual.html">
                    <center>
                        <img src="icons/kcalendar.gif" border="0" />
                        <img src="icons/karm.gif" border="0" />
                    </center>
                </a>
            </td>
        <tr>
        <tr>
            <td><h4>Staff Overview</h4></td>
            <td>
                <a href="staff-overview.html">
                    <center>
                        <img src="icons/kcalendar.gif" border="0" />
                    </center>
                </a>
            </td>
            <td>
                <a href="staff-overview-actual.html">
                    <center>
                        <img src="icons/karm.gif" border="0" />
                    </center>
                </a>
            </td>
            <td>
                <a href="staff-overview-plan-actual.html">
                    <center>
                        <img src="icons/kcalendar.gif" border="0" />
                        <img src="icons/karm.gif" border="0" />
                    </center>
                </a>
            </td>
        <tr>
        <tr>
            <td><h4>Staff Details</h4></td>
            <td>
                <a href="staff-details.html">
                    <center>
                        <img src="icons/kcalendar.gif" border="0" />
                    </center>
                </a>
            </td>
            <td>
                <a href="staff-details-actual.html">
                    <center>
                        <img src="icons/karm.gif" border="0" />
                    </center>
                </a>
            </td>
            <td>
                <a href="staff-details-plan-actual.html">
                    <center>
                        <img src="icons/kcalendar.gif" border="0" />
                        <img src="icons/karm.gif" border="0" />
                    </center>
                </a>
            </td>
        <tr>
    </table>
</p>
<p>
    <a href="kontip_poster.eps">GANTT Chart (Postscript)</td>
</p>
</center>
<br>'
]

macro report_start_end [
    start 2005-04-11
    end 2005-09-30
]

macro timeformat [
    #${timeformat}
    timeformat "%Y-%m-%d"
]

project sipoks05 "PartiSIPation - A Sip User Agent" "1.0" 2005-04-11 2005-09-30 {
    now 2005-07-14
    timeformat "%Y-%m-%d"

    currency "EUR"

    scenario plan "Plan" {
        scenario actual "actual"
    }
}

rate 310.0

flags team

resource anton "Anton Huttenlocher" {
    limits { weeklymax 6h }
}
resource enrico "Enrico Hartung" {
    limits { weeklymax 6h }
    vacation 2005-09-09 - 2005-09-21
}
resource matthias "Matthias Liebig" {
    limits { weeklymax 6h }
}
resource oleksiy "Oleksiy Reznikov" {
    limits { weeklymax 6h }
}


task management "Project management" {
    start 2005-04-11
    end 2005-09-30
    allocate enrico {limits {weeklymax 1h}}
}

task milestones "Milestones" {
    task ms_end "The End" {
        milestone
        end 2005-09-29
        depends !!GUI.milestones, !!Core.milestones
        actual:complete 0
    }
}

task GUI "GUI" {
    start 2005-04-11
    allocate anton
    allocate oleksiy

    task milestones "Milestones" {
        task ms_base "Base to build implementation on ready" {
            milestone
            depends !!base
        }
        task ms_register "GUI registration ready" {
            milestone
            depends !!register, !ms_base
        }
        task ms_account "Account management ready" {
            milestone
            depends !!account, !ms_register
        }
        task ms_call "Call management ready" {
            milestone
            depends !!callmanagement, !ms_account
        }
        task ms_volumne "Volumne management ready" {
            milestone
            depends !!volumne, !ms_call
        }
        task ms_dtmf "DTMF ready" {
            milestone
            depends !!dtmf, !ms_volumne

        }
    }

    task testing "Test cases for junit" {
        start 2005-06-04
        task corefuncs "Test case: gui invokes core functions" {
            effort 1h
            actual:complete 100
            actual:effort 4h
        }
        task netif "Test support of localhost and multiple network interfaces" {
            effort 1 h
            actual:complete 100
        }
        task rpcerrors "Test xml-rpc error handling" {
            effort 1 h
            actual:complete 0
        }
        task call "Test making a call" {
            effort 1 h
            depends !!base
            actual:complete 0
        }
        task called "Test being called" {
            effort 1 h
            depends !!base
            actual:complete 0
        }
        task account "Test account management" {
            effort 1 h
            depends !!base
            actual:complete 0
        }
        task register "Test registering gui" {
            effort 1 h
            depends !!base
            actual:complete 0
        }
        task volumne "Test volumne management" {
            effort 1 h
            depends !!base
            actual:complete 0
        }
        task dtmf "Test DTMF" {
            effort 1 h
            depends !!base
            actual:complete 0
        }
    }

    task design "GUI design" {
        start 2005-06-04
        task clients "Client investigation" {
            effort 2h
            actual:complete 0
        }
        task design "Develop actual GUI design" {
            effort 22h
            depends !clients, !!base
            actual:complete 0
        }
    }

    task base "Build up a base to implement gui functions on" {

        task core "Invoke core functions" {
            depends !!testing.corefuncs
                task instcore "install core" {
                effort 2h
                actual:complete 100
            }
        }

        task netif "Support of localhost and multiple network interfaces" {
            effort 8h
            depends !!testing.netif
            actual:complete 100
            actual:effort 1h
        }


        task rpcerrors "Error handling for xml-rpc interface" {
            effort 6h
            depends !!testing.rpcerrors
            actual:complete 0
        }

        task mvcif "Interfaces to meet model-view-controller" {
            effort 8h
            actual:complete 100
        }
    }

    task callmanagement "Implementation of call management" {
        task call "Make a call" {
            depends !!testing.call
            effort 3h
            actual:complete 0
        }

        task called "Be called" {
            depends !!testing.called
            effort 4h
            actual:complete 0
        }
    }
    task register "GUI registration" {
        depends !testing.register
        effort 2h
        actual:complete 0
    }

    task account "Account management" {
        depends !testing.account
        effort 3h
        actual:complete 0
    }

    task volumne "Volumne management" {
        depends !testing.volumne
        effort 3h
        actual:complete 0
    }

    task dtmf "DTMF" {
        depends !testing.dtmf
        effort 2h
        actual:complete 0
    }

}


task Core "Core" {
    start 2005-04-11

    task milestones "Milestones" {
        task ms_concept "Concept (incl. UML) ready" {
            milestone
            depends !!concept
        }
        task ms_environment "Environment ready" {
            milestone
            depends !!environment
        }
        task ms_testing "Core tests ready" {
            milestone
            depends !!testing
        }
        task ms_portable "Core portable" {
            milestone
            depends !!implementation.portable
        }
        task ms_implementation "Core implemented" {
            milestone
            depends !!implementation
        }
    }

    task testing "Testing" {
        start 2005-06-04

        task env "Test Environment for C" {
            effort 6h
            allocate enrico
            actual:complete 100
            actual:effort 3h
        }
        task rtp_ifapt "Test Interface and adapter for RTP library" {
            effort 1h
            allocate matthias
            actual:complete 0
        }
        task audio_ifapt "Test Interface and adapter for audio" {
            effort 1h
            allocate enrico, matthias
            actual:complete 0
        }
        task xmlrpc_ifapt "Test Interface and adapter for XML-RPC" {
            effort 1h
            allocate matthias
            actual:complete 0
        }
        task sipstack_ifapt "Test Interface and adapter for SIP stack (oSIP)" {
            effort 1h
            allocate enrico
            actual:complete 25
        }
        task call "Test making a call" {
            effort 1 h
            depends !!environment
            allocate enrico, matthias
            actual:complete 0
        }
        task called "Test being called" {
            effort 1 h
            depends !!environment
            allocate enrico, matthias
            actual:complete 0
        }
        task account "Test account management" {
            effort 1 h
            depends !!environment
            allocate enrico, matthias
            actual:complete 0
        }
        task register "Test registering gui" {
            effort 1 h
            depends !!environment
            allocate enrico, matthias
            actual:complete 0
        }
        task volumne "Test volumne management" {
            effort 1 h
            depends !!environment
            allocate enrico, matthias
            actual:complete 0
        }
        task dtmf "Test DTMF" {
            effort 1 h
            depends !!environment
            allocate enrico, matthias
            actual:complete 0
        }

    }

    task concept "Core concept" {
        start 2005-06-04

        task interfaces "Interface Design" {
            task sipstack "Design of sip stack interface" {
                effort 4h
                allocate enrico
                actual:complete 100
            }
            task rtp "Design of rtp interface" {
                allocate matthias
                effort 4h
                actual:complete 0
            }
            task codec "Design of codec interface" {
                allocate enrico, matthias
                effort 4h
                actual:complete 0
            }
            task audio "Design of audio interface" {
                allocate enrico, matthias
                effort 4h
                actual:complete 0
            }
            task xmlrpc "Design of xml-rpc interface" {
                allocate enrico, matthias
                effort 2h
                actual:complete 100
                actual:effort 3h
            }

        }

        task uml "UML" {
            task update "UML update" {
                effort 1h
                actual:complete 100
                allocate matthias
            }
            task statemachine "UML Statemachine" {
                depends !update
                allocate enrico
                allocate matthias
                task concept "Concept" {
                    effort 8h
                    actual:complete 100
                    actual:effort 10h
                }
                task investigation "Investigation" {
                    effort 1h
                    actual:complete 100
                }
            }
            task class "UML class diagram" {
                allocate enrico
                effort 3h
                actual:complete 50
                depends !!interfaces
            }
            task usecase "UML use cases and sequence diagrams" {
                allocate enrico
                effort 3h
                actual:complete 50
            }
        }
        task threads "Threads under c (pthread)" {
            effort 2h
            actual:complete 100
            actual:effort 5h
            allocate matthias
        }
    }

    task environment "Define and adapt environment (libraries, etc.)" {
        depends !concept

        task style "Doxygen + stylechecking" {
            effort 2h
            allocate enrico
            actual:complete 100
			actual:effort 4h
        }

        task config "Configuration with xml or ini" {
            effort 2h
            allocate enrico
        }

        task sipstack "SIP stack" {
            task libs "Investigation of possible SIP stacks" {
                effort 12h
                allocate enrico
                allocate matthias
                actual:complete 100
            }
            task apt "Implementation of interface and adapter (oSIP)" {
                effort 4h
                depends !!!testing.sipstack_ifapt, !!!concept.interfaces.sipstack
                allocate enrico
                actual:complete 25
            }
        }

        task rtp "Including of RTP library" {
            allocate matthias
            task invest "RTP library investigation" {
                effort 4h
                actual:complete 0
            }
            task apt "Implementation of interface and adapter" {
                effort 4h
                depends !!!testing.rtp_ifapt, !!!concept.interfaces.rtp
                actual:complete 0
            }
        }

        task audio "Audio control" {
            allocate anton
            allocate oleksiy
            task volumne "Volumne" {
                effort 6h
                actual:complete 0
            }
            task input "Input" {
                effort 6h
                actual:complete 0
            }
            task output "Output" {
                effort 6h
                actual:complete 0
            }
            task codecs "Codecs" {
                effort 6h
                actual:complete 0
            }
            task codecapt "Implementation of codec interface and adapter" {
                effort 4h
                actual:complete 0
                depends !!!concept.interfaces.codec
            }
            task audioapt "Implementation of audio interface and adapter" {
                effort 4h
                actual:complete 0
                depends !!!concept.interfaces.audio
            }
        }

        task xmlrpc "XML-RPC" {
            allocate matthias
            task dummy "Dummy Core" {
                effort 6h
                actual:complete 100
            }
            task apt "Implementation of xml-rpc interface and adapter" {
                effort 2h
                actual:complete 100
                actual:effort 3h
                depends !!!concept.interfaces.xmlrpc
            }
            task array "Correction of array result" {
                effort 1h
                actual:complete 100
                actual:effort 3h
            }
            task strings "Implementation of correct string return" {
                effort 3h
                actual:complete 0
            }
            task threads "Threads for async communication" {
                effort 4h
                actual:complete 0
            }
        }
    }

    task implementation "Core implementation" {
        depends !environment

        task statemachine "Implementation of statemachine" {
            effort 6h
            allocate enrico, matthias
            actual:complete 0
        }
        task portable "Portability of core" {
            effort 6h
            allocate enrico
            allocate matthias
            actual:complete 0
        }

        task callmanagement "implementation of call management" {
            allocate enrico, matthias
            task call "Make a call" {
                depends !!!testing.call
                effort 3h
                actual:complete 0
        }

            task called "Be called" {
                depends !!!testing.called
                effort 4h
            }
        }
        task register "GUI registration" {
            allocate enrico, matthias
            depends !!testing.register
            effort 2h
            actual:complete 0
        }

        task account "Account management" {
            depends !!testing.account
            allocate enrico
            task storage "Data storage (e.g. with XML)" {
                effort 2h
                actual:complete 0
            }
            task logic "Data management (e.g. creating, editing, deleting of account data)" {
                effort 2h
                actual:complete 0
            }
            task error "Error handling" {
                effort 3h
                actual:complete 0
            }
        }

        task volumne "Volumne management" {
            allocate enrico, matthias
            depends !!testing.volumne
            effort 3h
            actual:complete 0
        }

        task dtmf "DTMF" {
            allocate enrico, matthias
            depends !!testing.dtmf
            effort 2h
            actual:complete 0
        }
        task makefile "Makefile" {
            allocate enrico
            effort 1h
            actual:complete 100
			actual:effort 3h
        }
    }

}


###############################################################################
# reports                                                                     #
###############################################################################
htmltaskreport "tasks-overview.html" {
	${navbar}
	${report_start_end}
	${timeformat}
	columns hierarchindex, name, duration, effort { title "Work"},
		start, end, weekly
	barlabels empty
	headline "iptelorg projects - overview"
	caption "This table presents a management-level overview of our
	  projects. The values are days or man-days. The scenario shown here is: plan"
}

htmltaskreport "tasks-overview-actual.html" {
	${navbar}
	${report_start_end}
	${timeformat}
	columns hierarchindex, name, duration, effort { title "Work"},
		start, end, scenario, weekly
	scenarios actual
	barlabels empty
	headline "iptelorg projects - overview"
	caption "This table presents a management-level overview of our
	  projects. The values are days or man-days. The scenario shown here is: actual"
}

htmltaskreport "tasks-overview-plan-actual.html" {
	${navbar}
	${report_start_end}
	${timeformat}
	columns hierarchindex, name, duration, effort { title "Work"},
		start, end, scenario, weekly
	scenarios plan, actual
	barlabels empty
	headline "iptelorg projects - overview"
	caption "This table presents a management-level overview of our
	  projects. The values are days or man-days. Both scenarios are shown here: plan/actual"
}
###############################################################################

htmltaskreport "tasks-details.html" {
	${navbar}
	${report_start_end}
	${timeformat}
	columns no, name, start, end, scenario, daily
	scenarios plan
	headline "iptelorg projects - task details"
	caption "This table shows the load of each day for all the tasks.
	  Additionally the resources used for each task are listed. The scenario shown here is: plan"
	hideresource 0
}
htmltaskreport "tasks-details-actual.html" {
	${navbar}
	${report_start_end}
	${timeformat}
	columns no, name, start, end, scenario, daily
	scenarios actual
	headline "iptelorg projects - task details"
	caption "This table shows the load of each day for all the tasks.
	  Additionally the resources used for each task are listed. The scenario shown here is: actual"
	hideresource 0
}
htmltaskreport "tasks-details-plan-actual.html" {
	${navbar}
	${report_start_end}
	${timeformat}
	columns no, name, start, end, scenario, daily
	scenarios plan, actual
	headline "iptelorg projects - task details"
	caption "This table shows the load of each day for all the tasks.
	  Additionally the resources used for each task are listed. Both scenarios are shown here: plan/actual"
	hideresource 0
}

###############################################################################

htmlresourcereport "staff-overview.html" {
	${navbar}
	${report_start_end}
	${timeformat}
	columns no, name, scenario, weekly, effort
	scenarios plan
	loadunit hours
	headline "Weekly working hours"
	caption "The scenario shown here is: plan"
}
htmlresourcereport "staff-overview-actual.html" {
	${navbar}
	${report_start_end}
	${timeformat}
	columns no, name, scenario, weekly, effort
	scenarios actual
	loadunit hours
	headline "Weekly working hours"
	caption "The scenario shown here is: actual"
}
htmlresourcereport "staff-overview-plan-actual.html" {
	${navbar}
	${report_start_end}
	${timeformat}
	columns no, name, scenario, weekly, effort
	scenarios plan, actual
	loadunit hours
	headline "Weekly working hours"
	caption "Both scenarios are shown here: plan/actual"
}

###############################################################################

htmlresourcereport "staff-details.html" {
	${navbar}
	${report_start_end}
	${timeformat}
	scenarios plan
	columns name, daily, effort
	hidetask 0
	hideresource team
	sortresources nameup
	loadunit hours
	headline "Daily working hours"
	caption "The scenario shown here is: plan"
}
htmlresourcereport "staff-details-actual.html" {
	${navbar}
	${report_start_end}
	${timeformat}
	scenarios actual
	columns name, daily, effort
	hidetask 0
	hideresource team
	sortresources nameup
	loadunit hours
	headline "Daily working hours"
	caption "The scenario shown here is: actual"
}

htmlresourcereport "staff-details-plan-actual.html" {
	${navbar}
	${report_start_end}
	${timeformat}
	scenarios plan, actual
	columns name, daily, effort
	hidetask 0
	hideresource team
	sortresources nameup
	loadunit hours
	headline "Daily working hours"
	caption "Both scenarios are shown here: plan/actual"
}


###############################################################################


