macro navbar [
rawhead
'<center><p>
	<table border="2" cellpadding="5">
		<tr>
			<td><h3>report</h3></td>
			<td><h3>plan</h3></td>
			<td><h3>actual</h3></td>
			<td><h3>plan/actual</h3></td>
		</tr>
		<tr>
			<td><h4>Tasks Overview</h4></td>
			<td><a href="tasks-overview.html"><center><img src="icons/kcalendar.gif" border="0"></center></td>
			<td><a href="tasks-overview-actual.html"><center><img src="icons/karm.gif" border="0"></center></td>
			<td><a href="tasks-overview-plan-actual.html"><center><img src="icons/kcalendar.gif" border="0"><img src="icons/karm.gif" border="0"></center></td>
		<tr>
		<tr>
			<td><h4>Tasks Details</h4></td>
			<td><a href="tasks-details.html"><center><img src="icons/kcalendar.gif" border="0"></center></td>
			<td><a href="tasks-details-actual.html"><center><img src="icons/karm.gif" border="0"></center></td>
			<td><a href="tasks-details-plan-actual.html"><center><img src="icons/kcalendar.gif" border="0"><img src="icons/karm.gif" border="0"></center></td>
		<tr>
		<tr>
			<td><h4>Staff Overview</h4></td>
			<td><a href="staff-overview.html"><center><img src="icons/kcalendar.gif" border="0"></center></td>
			<td><a href="staff-overview-actual.html"><center><img src="icons/karm.gif" border="0"></center></td>
			<td><a href="staff-overview-plan-actual.html"><center><img src="icons/kcalendar.gif" border="0"><img src="icons/karm.gif" border="0"></center></td>
		<tr>
		<tr>
			<td><h4>Staff Details</h4></td>
			<td><a href="staff-details.html"><center><img src="icons/kcalendar.gif" border="0"></center></td>
			<td><a href="staff-details-actual.html"><center><img src="icons/karm.gif" border="0"></center></td>
			<td><a href="staff-details-plan-actual.html"><center><img src="icons/kcalendar.gif" border="0"><img src="icons/karm.gif" border="0"></center></td>
		<tr>
	</table>
</p>
<p>
	<a href="kontip_poster.eps">GANTT Chart (Postscript)</td>
</p>
</center>
<br>'
]

macro report_start_end [
    start 2005-04-11
    end 2005-09-30
]

macro timeformat [
	#${timeformat}
	timeformat "%Y-%m-%d"
]

project sipoks05 "PartiSIPation - A Sip User Agent" "1.0" 2005-04-11 2005-09-30 {
    now 2005-06-04
    timeformat "%Y-%m-%d"

    currency "EUR"

    scenario plan "Plan" {
        scenario actual "actual execution"
    }
}

rate 310.0

flags team

resource anton "Anton Huttenlocher" {
    limits { weeklymax 6h }
}
resource enrico "Enrico Hartung" {
    limits { weeklymax 6h }
}
resource matthias "Matthias Liebig" {
    limits { weeklymax 6h }
}
resource oleksiy "Oleksiy Reznikov" {
    limits { weeklymax 6h }
}


task management "Project management" {
    start 2005-04-11
    end 2005-09-30
    allocate enrico {limits {weeklymax 1h}}
}

task GUI "GUI" {
    start 2005-04-11
    allocate anton
    allocate oleksiy

    task milestones "Milestones" {
        task ms_base "Base to build implementation on ready" {
            milestone
            depends !!base
        }
        task ms_register "GUI registration ready" {
            milestone
            depends !!register, !ms_base
        }
        task ms_account "Account management ready" {
            milestone
            depends !!account, !ms_register
        }
        task ms_call "Call management ready" {
            milestone
            depends !!callmanagement, !ms_account
        }
        task ms_volumne "Volumne management ready" {
            milestone
            depends !!volumne, !ms_call
        }
        task ms_dtmf "DTMF ready" {
            milestone
            depends !!dtmf, !ms_volumne
        }
    }

    task testing "Test cases for junit" {
        start 2005-06-04

        task corefuncs "Test case: gui invokes core functions" {
            effort 1h
        }
        task netif "Test support of localhost and multiple network interfaces" {
            effort 1 h
        }
        task rpcerrors "Test xml-rpc error handling" {
            effort 1 h
        }
        task call "Test making a call" {
            effort 1 h
        }
        task called "Test being called" {
            effort 1 h
        }
        task account "Test account management" {
            effort 1 h
        }
        task register "Test registering gui" {
            effort 1 h
        }
        task volumne "Test volumne management" {
            effort 1 h
        }
        task dtmf "Test DTMF" {
            effort 1 h
        }
    }

    task design "GUI design" {
        task clients "Client investigation" {
            effort 2h
            start 2005-06-04
        }
        task design "Develop actual GUI design" {
            effort 22h
            depends !clients
        }
    }

    task base "Build up a base to implement gui functions on" {

        task core "Invoke core functions" {
            depends !!testing.corefuncs
                task instcore "install core" {
                effort 2h
                start 2005-06-04
            }
        }

        task netif "Support of localhost and multiple network interfaces" {
            effort 8h
            start 2005-06-04
            depends !!testing.netif
        }


        task rpcerrors "error handling for xml-rpc interface" {
            effort 6h
            start 2005-06-04
            depends !!testing.rpcerrors
        }

        task mvcif "Interfaces to meet model-view-controller" {
            effort 8h
            start 2005-06-04
        }
    }

    task callmanagement "implementation of call management" {
        task call "Make a call" {
            depends !!testing.call
            effort 3h
        }

        task called "Be called" {
            depends !!testing.called
            effort 4h
        }
    }
    task register "GUI registration" {
        depends !testing.register
        effort 2h
    }

    task account "Account management" {
        depends !testing.account
        effort 3h
    }

    task volumne "Volumne management" {
        depends !testing.volumne
        effort 3h
    }

    task dtmf "DTMF" {
        depends !testing.dtmf
        effort 2h
    }

}


task Core "Core" {
    start 2005-04-11

    task milestones "Milestones" {
        task ms_uml "UML concept ready" {
            milestone
            depends !!uml
        }
        task ms_interfaces "Interfaces ready" {
            milestone
            depends !!rtp.ifapt, !!audio.ifapt, !!xmlrpc.ifapt, !!sipstack.ifapt, !ms_uml
        }
        task ms_core "Core concept ready" {
            milestone
            depends !ms_interfaces, !!concept
        }
        task ms_account "Account management ready" {
            milestone
            depends !!account, !ms_core
        }
        task ms_portable "Core portable" {
            milestone
            depends !!portable, !ms_account
        }
        task ms_implementation "Core implemented" {
            milestone
            depends !!implementation, !ms_portable
        }
    }

    task testing "Testing" {
        start 2005-06-04

        task env "Test Environment for C" {
            effort 6h
            allocate enrico
        }
        task rtp_ifapt "Test Interface and adapter for RTP library" {
            effort 1h
            allocate matthias
        }
        task audio_ifapt "Test Interface and adapter for audio" {
            effort 1h
            allocate enrico
            allocate matthias
        }
        task xmlrpc_ifapt "Test Interface and adapter for XML-RPC" {
            effort 1h
            allocate matthias
        }
        task sipstack_ifapt "Test Interface and adapter for SIP stack (oSIP)" {
            effort 1h
            allocate enrico
        }
        task call "Test making a call" {
            effort 1 h
            allocate enrico
            allocate matthias
        }
        task called "Test being called" {
            effort 1 h
            allocate enrico
            allocate matthias
        }
        task account "Test account management" {
            effort 1 h
            allocate enrico
            allocate matthias
        }
        task register "Test registering gui" {
            effort 1 h
            allocate enrico
            allocate matthias
        }
        task volumne "Test volumne management" {
            effort 1 h
            allocate enrico
            allocate matthias
        }
        task dtmf "Test DTMF" {
            effort 1 h
            allocate enrico
            allocate matthias
        }

    }

    task dummy "Dummy Core" {
        effort 6h
        start 2005-05-26
        actual:complete 100
        allocate matthias
    }

    task style "Doxygen + stylechecking" {
        effort 2h
        start 2005-06-04
        allocate enrico
        allocate matthias
    }

    task config "Configuration with xml or ini" {
        effort 2h
        start 2005-06-04
        allocate enrico
    }

    task rtp "Including of RTP library" {
        start 2005-06-04
        allocate matthias
        task invest "RTP library investigation" {
            effort 4h
        }
        task ifapt "Implementation of interface and adapter" {
            effort 8h
            depends !!testing.rtp_ifapt
        }
    }

    task audio "Audio control" {
        start 2005-06-04
        allocate enrico
        allocate matthias
        task volumne "Volumne" {
            effort 6h
        }
        task input "Input" {
            effort 6h
        }
        task output "Output" {
            effort 6h
        }
        task codecs "Codecs" {
            effort 6h
        }
        task ifapt "Implementation of interface and adapter" {
            effort 8h
        }
    }

    task xmlrpc "XML-RPC" {
        start 2005-06-04
        allocate matthias
        task ifapt "Implementation of interface and adapter" {
            effort 4h
        }
    }

    task uml "UML" {
        task update "UML update" {
            start 2005-06-04
            effort 1h
            allocate matthias
        }
        task statemachine "UML Statemachine" {
            start 2005-06-04
            depends !update
            allocate enrico
            allocate matthias
            task concept "Concept" {
                effort 6h
            }
            task investigation "Investigation" {
                effort 1h
            }
            task implementation "Implementation (interface)" {
                effort 6h
            }
        }
    }

    task concept "Core concept" {
        start 2005-06-04
        allocate enrico
        allocate matthias
        task threads "Threads under c (pthread)" {
            effort 2h
        }
    }

    task account "Account management" {
        start 2005-06-04
        allocate enrico
        task storage "Data storage (e.g. with XML)" {
            effort 2h
        }
        task logic "Data management (e.g. creating, editing, deleting of account data)" {
            effort 2h
        }
        task error "Error handling" {
            effort 3h
        }
    }

    task portable "Portability of core" {
        start 2005-06-04
        effort 6h
        allocate enrico
        allocate matthias
    }

    task sipstack "SIP stack" {
        task libs "Investigation of possible SIP stacks" {
            effort 12h
            start 2005-05-11
            allocate enrico
            allocate matthias
            actual:complete 100
        }
        task ifapt "Implementation of interface and adapter (oSIP)" {
            effort 8h
            start 2005-06-04
            depends !!testing.sipstack_ifapt
            allocate enrico
        }
    }

    task implementation "Core implementation" {
        start 2005-06-04
        allocate enrico
        allocate matthias
        task callmanagement "implementation of call management" {
            task call "Make a call" {
                depends !!!testing.call
                effort 3h
            }

            task called "Be called" {
                depends !!!testing.called
                effort 4h
            }
        }
        task register "GUI registration" {
            depends !!testing.register
            effort 2h
        }

        task account "Account management" {
            depends !!testing.account
            effort 3h
        }

        task volumne "Volumne management" {
            depends !!testing.volumne
            effort 3h
        }

        task dtmf "DTMF" {
            depends !!testing.dtmf
            effort 2h
        }
        task makefile "Makefile" {
            effort 1h
        }
    }

}


###############################################################################
# reports                                                                     #
###############################################################################
htmltaskreport "tasks-overview.html" {
	${navbar}
	${report_start_end}
	${timeformat}
	columns hierarchindex, name, duration, effort { title "Work"},
		start, end, weekly
	barlabels empty
	headline "iptelorg projects - overview"
	caption "This table presents a management-level overview of our
	  projects. The values are days or man-days. The scenario shown here is: plan"
}

htmltaskreport "tasks-overview-actual.html" {
	${navbar}
	${report_start_end}
	${timeformat}
	columns hierarchindex, name, duration, effort { title "Work"},
		start, end, scenario, weekly
	scenarios actual
	barlabels empty
	headline "iptelorg projects - overview"
	caption "This table presents a management-level overview of our
	  projects. The values are days or man-days. The scenario shown here is: actual"
}

htmltaskreport "tasks-overview-plan-actual.html" {
	${navbar}
	${report_start_end}
	${timeformat}
	columns hierarchindex, name, duration, effort { title "Work"},
		start, end, scenario, weekly
	scenarios plan, actual
	barlabels empty
	headline "iptelorg projects - overview"
	caption "This table presents a management-level overview of our
	  projects. The values are days or man-days. Both scenarios are shown here: plan/actual"
}
###############################################################################

htmltaskreport "tasks-details.html" {
	${navbar}
	${report_start_end}
	${timeformat}
	columns no, name, start, end, scenario, daily
	scenarios plan
	headline "iptelorg projects - task details"
	caption "This table shows the load of each day for all the tasks.
	  Additionally the resources used for each task are listed. The scenario shown here is: plan"
	hideresource 0
}
htmltaskreport "tasks-details-actual.html" {
	${navbar}
	${report_start_end}
	${timeformat}
	columns no, name, start, end, scenario, daily
	scenarios actual
	headline "iptelorg projects - task details"
	caption "This table shows the load of each day for all the tasks.
	  Additionally the resources used for each task are listed. The scenario shown here is: actual"
	hideresource 0
}
htmltaskreport "tasks-details-plan-actual.html" {
	${navbar}
	${report_start_end}
	${timeformat}
	columns no, name, start, end, scenario, daily
	scenarios plan, actual
	headline "iptelorg projects - task details"
	caption "This table shows the load of each day for all the tasks.
	  Additionally the resources used for each task are listed. Both scenarios are shown here: plan/actual"
	hideresource 0
}

###############################################################################

htmlresourcereport "staff-overview.html" {
	${navbar}
	${report_start_end}
	${timeformat}
	columns no, name, scenario, weekly, effort
	scenarios plan
	loadunit hours
	headline "Weekly working hours"
	caption "The scenario shown here is: plan"
}
htmlresourcereport "staff-overview-actual.html" {
	${navbar}
	${report_start_end}
	${timeformat}
	columns no, name, scenario, weekly, effort
	scenarios actual
	loadunit hours
	headline "Weekly working hours"
	caption "The scenario shown here is: actual"
}
htmlresourcereport "staff-overview-plan-actual.html" {
	${navbar}
	${report_start_end}
	${timeformat}
	columns no, name, scenario, weekly, effort
	scenarios plan, actual
	loadunit hours
	headline "Weekly working hours"
	caption "Both scenarios are shown here: plan/actual"
}

###############################################################################

htmlresourcereport "staff-details.html" {
	${navbar}
	${report_start_end}
	${timeformat}
	scenarios plan
	columns name, daily, effort
	hidetask 0
	hideresource team
	sortresources nameup
	loadunit hours
	headline "Daily working hours"
	caption "The scenario shown here is: plan"
}
htmlresourcereport "staff-details-actual.html" {
	${navbar}
	${report_start_end}
	${timeformat}
	scenarios actual
	columns name, daily, effort
	hidetask 0
	hideresource team
	sortresources nameup
	loadunit hours
	headline "Daily working hours"
	caption "The scenario shown here is: actual"
}

htmlresourcereport "staff-details-plan-actual.html" {
	${navbar}
	${report_start_end}
	${timeformat}
	scenarios plan, actual
	columns name, daily, effort
	hidetask 0
	hideresource team
	sortresources nameup
	loadunit hours
	headline "Daily working hours"
	caption "Both scenarios are shown here: plan/actual"
}


###############################################################################


