STYLEDOCDIR_LOCAL = $(STYLEDOCDIR)/server

compile:
	find ./ -maxdepth 1 | grep \\.c$$ | grep -v docs/ | xargs $(COMPILE.c) -I ../../
	$(MAKE) -C xmlrpc $(MAKE_PARAMS)

clean:
	find ./ -maxdepth 1 | grep \\.o$$ | xargs rm -f
	$(MAKE) -C xmlrpc $(MAKE_PARAMS) clean

style:
	mkdir -p $(STYLEDOCDIR_LOCAL)
	$(PERL) $(TOOLSDIR)colour-audit/colour-audit -i $(CAINCLUDES) -d $(STYLEDOCDIR_LOCAL) *.c
	$(MAKE) STYLEDOCDIR=$(STYLEDOCDIR_LOCAL) -C xmlrpc $(MAKE_PARAMS) style

indent:
	find ./ -maxdepth 1 | grep \\.[ch]$$ | grep -v docs/ | xargs indent
	$(MAKE) -C xmlrpc $(MAKE_PARAMS) indent
