   191    33   |./libmsip-0.3.0/source/transactions/SipTransactionInviteClientUA.cxx
   398    85>  |./libmsip-0.3.0/source/transactions/SipTransactionInviteServer.cxx
   421   107>  |./libmsip-0.3.0/source/transactions/SipTransactionInviteClient.cxx
   291    79>  |./libmsip-0.3.0/source/transactions/SipTransactionNonInviteServer.cxx
   148    20   |./libmsip-0.3.0/source/transactions/SipTransaction.cxx
   112    18   |./libmsip-0.3.0/source/transactions/SipTransactionUtils.cxx
   143    16   |./libmsip-0.3.0/source/transactions/SipTransactionInviteServerUA.cxx
   296    86>  |./libmsip-0.3.0/source/transactions/SipTransactionNonInviteClient.cxx
   163    61   |./libmsip-0.3.0/source/SipMIMEContent.cxx
   241    48>  |./libmsip-0.3.0/source/messages/SipInvite.cxx
   202    33   |./libmsip-0.3.0/source/messages/SipResponse.cxx
   170    44   |./libmsip-0.3.0/source/messages/SipRegister.cxx
   124    34   |./libmsip-0.3.0/source/messages/SipBye.cxx
   112    35   |./libmsip-0.3.0/source/messages/SipCancel.cxx
   123    23   |./libmsip-0.3.0/source/messages/SipNotify.cxx
   129    25   |./libmsip-0.3.0/source/messages/SipIMMessage.cxx
   542   173   |./libmsip-0.3.0/source/messages/SipMessage.cxx
    91    21   |./libmsip-0.3.0/source/messages/SipAck.cxx
   129    24   |./libmsip-0.3.0/source/messages/SipSubscribe.cxx
   148    28   |./libmsip-0.3.0/source/dialogs/SipDialog.cxx
   548   154>  |./libmsip-0.3.0/source/dialogs/SipDialogRegister.cxx
    46     6   |./libmsip-0.3.0/source/SipMessageContentFactory.cxx
   190    44   |./libmsip-0.3.0/source/SipMessageDispatcher.cxx
   156    28   |./libmsip-0.3.0/source/SipUtils.cxx
   242    71   |./libmsip-0.3.0/source/SipURI.cxx
   641   224   |./libmsip-0.3.0/source/SipMessageTransport.cxx
    44     3   |./libmsip-0.3.0/source/SipMessageContentIM.cxx
    91    10>  |./libmsip-0.3.0/source/headers/SipHeaderProxyAuthenticate.cxx
    84    11   |./libmsip-0.3.0/source/headers/SipHeaderCallID.cxx
    77     8   |./libmsip-0.3.0/source/headers/SipHeaderEvent.cxx
   276   110   |./libmsip-0.3.0/source/headers/SipHeader.cxx
   159    30   |./libmsip-0.3.0/source/headers/SipHeaderAcceptContact.cxx
   118    21   |./libmsip-0.3.0/source/headers/SipHeaderTo.cxx
   115    22   |./libmsip-0.3.0/source/headers/SipHeaderFrom.cxx
    69     5>  |./libmsip-0.3.0/source/headers/SipHeaderMaxForwards.cxx
    51     3   |./libmsip-0.3.0/source/headers/SipHeaderUnsupported.cxx
    68     6   |./libmsip-0.3.0/source/headers/SipHeaderExpires.cxx
    72     7>  |./libmsip-0.3.0/source/headers/SipHeaderContentType.cxx
    68     6   |./libmsip-0.3.0/source/headers/SipHeaderSubject.cxx
    69     6>  |./libmsip-0.3.0/source/headers/SipHeaderUserAgent.cxx
    68     6>  |./libmsip-0.3.0/source/headers/SipHeaderRecordRoute.cxx
   117    25   |./libmsip-0.3.0/source/headers/SipHeaderContact.cxx
    72     8   |./libmsip-0.3.0/source/headers/SipHeaderRoute.cxx
    79     2>  |./libmsip-0.3.0/source/headers/SipHeaderProxyAuthorization.cxx
   100    20   |./libmsip-0.3.0/source/headers/SipHeaderWarning.cxx
    89    17   |./libmsip-0.3.0/source/headers/SipHeaderCSeq.cxx
    73     8   |./libmsip-0.3.0/source/headers/SipHeaderAccept.cxx
    82    12>  |./libmsip-0.3.0/source/headers/SipHeaderContentLength.cxx
   153    38   |./libmsip-0.3.0/source/headers/SipHeaderVia.cxx
   206    42>  |./libmsip-0.3.0/source/headers/SipHeaderAuthorization.cxx
   201    33   |./libmsip-0.3.0/source/SipDialogConfig.cxx
   231    62   |./libmsip-0.3.0/source/SipDialogContainer.cxx
    46    14   |./libmsip-0.3.0/source/SipTimers.cxx
    79    42   |./libmsip-0.3.0/source/SipCommandString.cxx
    92    18   |./libmsip-0.3.0/source/SipSMCommand.cxx
   154    39   |./libmutil-0.3.0/source/dbg.cxx
   111    18   |./libmutil-0.3.0/source/CommandString.cxx
   567   188   |./libmutil-0.3.0/source/cert.cxx
   177    28   |./libmutil-0.3.0/source/Mutex.cxx
    42     8   |./libmutil-0.3.0/source/print_hex.cxx
    48     4   |./libmutil-0.3.0/source/trim.cxx
    88    19   |./libmutil-0.3.0/source/split_in_lines.cxx
   109    17   |./libmutil-0.3.0/source/Semaphore.cxx
   153    41   |./libmutil-0.3.0/source/CondVar.cxx
    52     6   |./libmutil-0.3.0/source/mtime.cxx
   453   164   |./libmutil-0.3.0/source/XMLParser.cxx
   224    74   |./libmutil-0.3.0/source/base64.cxx
   265   117   |./libmutil-0.3.0/source/vmd5.cxx
  1400   306   |./libmutil-0.3.0/source/rijndael-alg-fst.cxx
   135    44   |./libmutil-0.3.0/source/aes.cxx
   338   111   |./libmutil-0.3.0/source/TextUI.cxx
    55     8   |./libmutil-0.3.0/source/MemObject.cxx
    50     7   |./libmutil-0.3.0/source/itoa.cxx
   134    48   |./libmutil-0.3.0/source/Timestamp.cxx
   240    50   |./libmutil-0.3.0/source/Thread.cxx
   269    84   |./libmnetutil-0.3.0/source/NetworkFunctions.cxx
    96    27   |./libmnetutil-0.3.0/source/NetworkException.cxx
   113    21   |./libmnetutil-0.3.0/source/TLSServerSocket.cxx
   218    74+  |./libmnetutil-0.3.0/source/IP4Address.cxx
    69     7   |./libmnetutil-0.3.0/source/IPAddress.cxx
    56     5   |./libmnetutil-0.3.0/source/Socket.cxx
   210    72   |./libmnetutil-0.3.0/source/IP6Address.cxx
    85     8   |./libmnetutil-0.3.0/source/NsLookup.cxx
   166    37   |./libmnetutil-0.3.0/source/TCPSocket.cxx
    69    10   |./libmnetutil-0.3.0/source/IP6ServerSocket.cxx
   126    26   |./libmnetutil-0.3.0/source/ServerSocket.cxx
    44     3+  |./libmnetutil-0.3.0/source/StreamSocket.cxx
   257    78   |./libmnetutil-0.3.0/source/TLSSocket.cxx
    68     9   |./libmnetutil-0.3.0/source/NetUtil.cxx
   190    43   |./libmnetutil-0.3.0/source/UDPSocket.cxx
    72     9+  |./libmnetutil-0.3.0/source/IP4ServerSocket.cxx
    94    27>  |./libmsip-0.3.0/include/libmsip/SipTransactionInviteServer.h
    81    17>  |./libmsip-0.3.0/include/libmsip/SipTransactionNonInviteServer.h
    81    10   |./libmsip-0.3.0/include/libmsip/SipHeaderCallID.h
    65    17   |./libmsip-0.3.0/include/libmsip/SipMIMEContent.h
    65     4   |./libmsip-0.3.0/include/libmsip/SipTransactionUtils.h
    81    13   |./libmsip-0.3.0/include/libmsip/SipHeaderFrom.h
    77     9   |./libmsip-0.3.0/include/libmsip/SipHeaderSubject.h
    95    12   |./libmsip-0.3.0/include/libmsip/SipHeaderContact.h
   121    36   |./libmsip-0.3.0/include/libmsip/SipTransaction.h
    85    11   |./libmsip-0.3.0/include/libmsip/SipIMMessage.h
   241    50   |./libmsip-0.3.0/include/libmsip/SipMessage.h
   170    16   |./libmsip-0.3.0/include/libmsip/SipInvite.h
   249    69   |./libmsip-0.3.0/include/libmsip/SipDialogConfig.h
   169    33   |./libmsip-0.3.0/include/libmsip/SipDialog.h
    73     8   |./libmsip-0.3.0/include/libmsip/SipHeaderRecordRoute.h
   101    41>  |./libmsip-0.3.0/include/libmsip/SipDialogRegister.h
   138    40   |./libmsip-0.3.0/include/libmsip/SipMessageTransport.h
   106     8   |./libmsip-0.3.0/include/libmsip/SipRegister.h
    79    10   |./libmsip-0.3.0/include/libmsip/SipHeaderContentType.h
    86    22>  |./libmsip-0.3.0/include/libmsip/SipTransactionInviteClient.h
    81    17>  |./libmsip-0.3.0/include/libmsip/SipTransactionNonInviteClient.h
    99    10   |./libmsip-0.3.0/include/libmsip/SipNotify.h
   195    28   |./libmsip-0.3.0/include/libmsip/SipDialogContainer.h
    70     2   |./libmsip-0.3.0/include/libmsip/SipCallback.h
    67     3   |./libmsip-0.3.0/include/libmsip/SipMessageContent.h
    46     4   |./libmsip-0.3.0/include/libmsip/SipException.h
   101    19   |./libmsip-0.3.0/include/libmsip/SipHeaderVia.h
    79     9   |./libmsip-0.3.0/include/libmsip/SipHeaderMaxForwards.h
    95    13   |./libmsip-0.3.0/include/libmsip/SipResponse.h
    91    18   |./libmsip-0.3.0/include/libmsip/SipHeaderProxyAuthenticate.h
    77    17   |./libmsip-0.3.0/include/libmsip/SipMessageDispatcher.h
    74     8   |./libmsip-0.3.0/include/libmsip/SipHeaderRoute.h
   114    11   |./libmsip-0.3.0/include/libmsip/SipHeaderAcceptContact.h
    69     6   |./libmsip-0.3.0/include/libmsip/SipHeaderUnsupported.h
    91     9   |./libmsip-0.3.0/include/libmsip/SipCancel.h
   126    32   |./libmsip-0.3.0/include/libmsip/SipHeaderAuthorization.h
    78     9   |./libmsip-0.3.0/include/libmsip/SipHeaderEvent.h
   100    44   |./libmsip-0.3.0/include/libmsip/SipCommandString.h
   120    30   |./libmsip-0.3.0/include/libmsip/SipSMCommand.h
    92    16   |./libmsip-0.3.0/include/libmsip/SipHeaderWarning.h
    70     6   |./libmsip-0.3.0/include/libmsip/SipTransactionInviteServerUA.h
    80    10   |./libmsip-0.3.0/include/libmsip/SipHeaderContentLength.h
   108    10   |./libmsip-0.3.0/include/libmsip/SipSubscribe.h
    66     8   |./libmsip-0.3.0/include/libmsip/SipTransactionInviteClientUA.h
    78     9   |./libmsip-0.3.0/include/libmsip/SipHeaderExpires.h
    51     3   |./libmsip-0.3.0/include/libmsip/SipUtils.h
    98     9   |./libmsip-0.3.0/include/libmsip/SipAck.h
    58     6   |./libmsip-0.3.0/include/libmsip/SipMessageContentFactory.h
    90    10   |./libmsip-0.3.0/include/libmsip/SipBye.h
    57     8   |./libmsip-0.3.0/include/libmsip/SipMessageContentIM.h
    77     9   |./libmsip-0.3.0/include/libmsip/SipHeaderUserAgent.h
   129    22>  |./libmsip-0.3.0/include/libmsip/SipHeader.h
    93    25   |./libmsip-0.3.0/include/libmsip/SipURI.h
    60    15   |./libmsip-0.3.0/include/libmsip/SipTimers.h
    86    12   |./libmsip-0.3.0/include/libmsip/SipHeaderCSeq.h
    83     9   |./libmsip-0.3.0/include/libmsip/SipHeaderAccept.h
    91     9   |./libmsip-0.3.0/include/config.h
    80     0   |./libmsip-0.3.0/include/compilation_config.h
   107    15   |./libmutil-0.3.0/include/config.h
    92     0   |./libmutil-0.3.0/include/compilation_config.h
   109    28   |./libmutil-0.3.0/include/libmutil/TextUI.h
    88    12   |./libmutil-0.3.0/include/libmutil/aes.h
    75    18   |./libmutil-0.3.0/include/libmutil/dbg.h
   276    59   |./libmutil-0.3.0/include/libmutil/StateMachine.h
   330    88   |./libmutil-0.3.0/include/libmutil/TimeoutProvider.h
   181    58   |./libmutil-0.3.0/include/libmutil/XMLParser.h
    46     2   |./libmutil-0.3.0/include/libmutil/print_hex.h
   208    87   |./libmutil-0.3.0/include/libmutil/cert.h
    65    12   |./libmutil-0.3.0/include/libmutil/Thread.h
    41     1   |./libmutil-0.3.0/include/libmutil/hmac.h
    52     2   |./libmutil-0.3.0/include/libmutil/itoa.h
    47     1   |./libmutil-0.3.0/include/libmutil/mtime.h
    84     0   |./libmutil-0.3.0/include/libmutil/termmanip.h
    60     1   |./libmutil-0.3.0/include/libmutil/trim.h
   148    21   |./libmutil-0.3.0/include/libmutil/Timestamp.h
    63     9   |./libmutil-0.3.0/include/libmutil/vmd5.h
   243    41   |./libmutil-0.3.0/include/libmutil/MemObject.h
    61    10   |./libmutil-0.3.0/include/libmutil/CondVar.h
    57     3   |./libmutil-0.3.0/include/libmutil/split_in_lines.h
    47     9   |./libmutil-0.3.0/include/libmutil/rijndael-alg-fst.h
    48     3   |./libmutil-0.3.0/include/libmutil/base64.h
    57     9   |./libmutil-0.3.0/include/libmutil/Mutex.h
    90    20   |./libmutil-0.3.0/include/libmutil/CommandString.h
   338   155>  |./libmutil-0.3.0/include/libmutil/minilist.h
    65     6   |./libmutil-0.3.0/include/libmutil/Semaphore.h
    94     0   |./libmnetutil-0.3.0/include/compilation_config.h.in
   118    14   |./libmnetutil-0.3.0/include/config.h
    95     0   |./libmnetutil-0.3.0/include/compilation_config.h
    51     4   |./libmnetutil-0.3.0/include/libmnetutil/IP4ServerSocket.h
    69    15   |./libmnetutil-0.3.0/include/libmnetutil/StreamSocket.h
    66     7   |./libmnetutil-0.3.0/include/libmnetutil/NsLookup.h
   137    37   |./libmnetutil-0.3.0/include/libmnetutil/NetworkException.h
    74    20   |./libmnetutil-0.3.0/include/libmnetutil/IP4Address.h
    76    18   |./libmnetutil-0.3.0/include/libmnetutil/IPAddress.h
    51     4   |./libmnetutil-0.3.0/include/libmnetutil/IP6ServerSocket.h
    70     6   |./libmnetutil-0.3.0/include/libmnetutil/TLSServerSocket.h
    67    10   |./libmnetutil-0.3.0/include/libmnetutil/Socket.h
    47     2   |./libmnetutil-0.3.0/include/libmnetutil/NetUtil.h
    65     9   |./libmnetutil-0.3.0/include/libmnetutil/NetworkFunctions.h
    95    18   |./libmnetutil-0.3.0/include/libmnetutil/TLSSocket.h
    57     9   |./libmnetutil-0.3.0/include/libmnetutil/UDPSocket.h
    65    13   |./libmnetutil-0.3.0/include/libmnetutil/TCPSocket.h
    69    18   |./libmnetutil-0.3.0/include/libmnetutil/IP6Address.h
    66     8   |./libmnetutil-0.3.0/include/libmnetutil/ServerSocket.h
----------------
 26036  5745+>  total lines/statements

  6723	lines had comments        25.8 %
   237	comments are inline       -0.9 %
  5420	lines were blank          20.8 %
  3104	lines for preprocessor    11.9 %
 11026	lines containing code     42.3 %
 26036	total lines              100.0 %

184927	comment-chars             25.5 %
 24438	nontext-comment-chars      3.4 %
136134	whitespace-chars          18.8 %
 61146	preprocessor-chars         8.4 %
317748	statement-chars           43.9 %
724393	total characters         100.0 %

 43283	tokens, average length 6.92

  0.49	ratio of comment:code
     4	+:unterminated blocks
    99	>:too-long identifiers

  1120	top-level blocks/statements
     7	maximum blocklevel
  2.13	ratio of blocklevel:code

