<?xml version="1.0" encoding="UTF-8"?>

<!--
   SCRIPT:  Apache Ant Buildfile for the GUI
   
   AUTHORS: Anton Huttenlocher, Oleksiy Reznikov
   
   PURPOSE: Easily compiles the GUI source files and generates JavaDoc documentation.
   
   NOTE: Your data are assumed to be organized as follows:
        - Java source files in ./src
        - all necessary libraries in ./lib They MUST be JAR archives, no directories
        
        This script provides these options:
        - clean     : delete directories ./bin and ./doc
        - build (default)    : compile the source files and place the class files into ./bin
        - gendoc  : generate documentation without compiling the sources and place the result into ./doc
        - all          : compile the sources and generate documentation
-->

<project basedir="." default="build" name="GUI">

	<property name="src" value="${basedir}/src"/>
	<property name="bin" value="${basedir}/bin"/>
	<property name="doc" value="${basedir}/doc"/>
	<property name="lib" value="${basedir}/lib"/>
 
    <path id="classpath">
    	<fileset dir="${lib}">
    	   <include name="*.jar"/>
    	</fileset>
     </path>   
	
	<target name="clean">
		<delete dir="${bin}"/>
		<delete dir="${doc}"/>
	</target>
	
    <target name="gendoc">
	<mkdir dir="${doc}"/>  
        <javadoc sourcepath="${src}" destdir="${doc}" packagenames="gui.*">
            <classpath refid="classpath"/>   
            <packageset dir="${src}">
                <include name="*"/>
            </packageset>   
        </javadoc>
    </target>   
    
	<target name="build" depends="clean">
		<mkdir dir="${bin}"/>
		<javac srcdir="${src}" destdir="${bin}" debug="${compile.debug}">
			<classpath refid="classpath"/>
		</javac>
        <copy todir="${bin}/gui/resources">
          <fileset dir="${src}/gui/resources"/>         
        </copy>
	</target>
 
    <target name="all" depends="build,gendoc"/>   

</project>