<?xml version="1.0" encoding="UTF-8"?>

<!--
   SCRIPT:  Apache Ant Buildfile for the GUI

   AUTHORS: Anton Huttenlocher, Oleksiy Reznikov

   PURPOSE: Easily compiles the GUI source files and generates JavaDoc documentation.

   NOTE: Your data are assumed to be organized as follows:
        - Java source files in ./src
        - all necessary libraries in ./lib They MUST be JAR archives, no directories
	  	- Checkstyle configuration files in ./cfg

        This script provides these options:
        - clean   : delete directories ./bin and ./doc with all subdirectories
        - build (default)    : compile the source files and place the class files into ./bin
        - gendoc  : generate documentation without compiling the sources and place the result into ./doc/javadoc
	  	- check   : generate checkstyle report into ./doc/checkstyle
        - all     : compile the sources and generate documentation
-->

<project basedir="." default="build" name="GUI">

	<property name="name" value="partiSIPation-GUI"/>
	<property name="version" value="0.1.0"/>
	
	<property name="src" value="${basedir}/src"/>
	<property name="bin" value="${basedir}/bin"/>
	<property name="doc" value="${basedir}/doc"/>
	<property name="lib" value="${basedir}/lib"/>
	<property name="cfg" value="${basedir}/cfg"/>
	<property name="scn" value="${basedir}/scn"/>
	<property name="javadoc" value="${doc}/javadoc"/>
	<property name="checkstyle" value="${doc}/checkstyle"/>
	<property name="deploy" value="${basedir}/deploy"/>
	<property name="jar" value="${basedir}/${name}.jar"/>

	<taskdef resource="genjar.properties" classpath="${lib}/GenJar.jar"/>
	
    <path id="classpath">
    	<fileset dir="${lib}">
    	   <include name="*.jar"/>
    	</fileset>
	 	<pathelement path="${bin}"/>
     </path>
	 
	 <patternset id="srcdeployfiles">
	 	<include name="src/**/**"/>
	 	<include name="lib/**/**"/>
	 	<include name="cfg/**/**"/>
	 	<include name="scn/**/**"/>
		<include name="build.xml"/>
		<include name="INSTALL"/>
		<include name="README"/>
	 </patternset>
	 
	 <patternset id="bindeployfiles">
	 	<include name="cfg/gui_config.*"/>
		<include name="${name}.jar"/>
		<include name="INSTALL"/>
		<include name="README"/>
	 </patternset>

	<target name="clean">
		<delete dir="${bin}"/>
		<delete dir="${doc}"/>
		<delete dir="${deploy}"/>
		<delete file="${jar}"/>
	</target>

    <target name="gendoc" depends="clean">
	<mkdir dir="${javadoc}"/>
        <javadoc sourcepath="${src}" destdir="${javadoc}" packagenames="gui.*">
            <classpath refid="classpath"/>
            <packageset dir="${src}">
                <include name="*"/>
            </packageset>
        </javadoc>
    </target>

	<target name="build" depends="clean">
		<mkdir dir="${bin}"/>
		<javac srcdir="${src}" destdir="${bin}" debug="${compile.debug}">
			<classpath refid="classpath"/>
		</javac>
        <copy todir="${bin}/gui/resources">
          <fileset dir="${src}/gui/resources"/>
        </copy>
	</target>

	<target name="checkstyle" depends="clean">
		<mkdir dir="${checkstyle}"/>
		<taskdef resource="checkstyletask.properties"
			   classpath="${lib}/checkstyle-all-4.0-beta4.jar"/>
		<checkstyle config="${cfg}/checks.xml"
				classpathref="classpath"
			    	failOnViolation="false">
		    <fileset dir="${src}" includes="**/*.java"/>
		    <formatter type="xml" toFile="${checkstyle}/report.xml"/>
  		</checkstyle>
  		<style in="${checkstyle}/report.xml"
  		       out="${checkstyle}/report.html"
  		       style="${cfg}/checkstyle-noframes-sorted.xsl"/>
	</target>


	<!-- NOTE: You must provide a scenario file with following command line option:
		-Dfile=/path/to/your/scenario/file.xml
	-->
	<target name="guitest" depends="build">
		<java classname="gui.Tester" fork="true">
			<classpath refid="classpath"/>
			<arg value="${file}"/>
		</java>
		<java classname="gui.Gui" fork="true">
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="run" depends="build">
		<java classname="gui.Gui" fork="true" error="error.log">
			<classpath refid="classpath"/>
		</java>
	</target>

    <target name="all" depends="build,gendoc,checkstyle"/>
	
	<target name="jar" depends="build">
		<genjar jarfile="${jar}">
			<class name="gui.Gui"/>
			<classpath refid="classpath"/>
			
			<library jar="${lib}/AbsoluteLayout.jar"/>
			<library jar="${lib}/commons-codec-1.3.jar"/>
			<library jar="${lib}/commons-codec-1.3.jar"/>
			<library jar="${lib}/sax2.jar"/>
			<library jar="${lib}/xercesImpl.jar"/>
			<library jar="${lib}/xmlrpc-2.0.jar"/>
			
			<resource package="gui.resources.">
				<fileset dir="${src}/gui/resources"/>
			</resource>
			
			<manifest>
				<attribute name="Main-Class" value="gui.Gui"/>
			</manifest>
		</genjar>
	</target>
	
	<target name="deploy" depends="deploy_bin,deploy_src"/>
	
	<target name="deploy_bin" depends="build, jar">
		<mkdir dir="${deploy}"/>
		<tar destfile="${deploy}/${name}-${version}.tar.gz" compression="gzip"
			 longfile="gnu">
			<tarfileset dir="${basedir}" prefix="${name}-${version}">
				<patternset refid="bindeployfiles"/>
			</tarfileset>
		</tar>
		<zip destfile="${deploy}/${name}-${version}.zip">
			<zipfileset dir="${basedir}" prefix="${name}-${version}">
				<patternset refid="bindeployfiles"/>
			</zipfileset>
		</zip>
	</target>
	
	<target name="deploy_src" depends="clean">
		<mkdir dir="${deploy}"/>
		<tar destfile="${deploy}/${name}-${version}-src.tar.gz" compression="gzip"
			 longfile="gnu">
			<tarfileset dir="${basedir}" prefix="${name}-${version}">
				<patternset refid="srcdeployfiles"/>
			</tarfileset>
		</tar>
		<zip destfile="${deploy}/${name}-${version}-src.zip">
			<zipfileset dir="${basedir}" prefix="${name}-${version}">
				<patternset refid="srcdeployfiles"/>
			</zipfileset>
		</zip>
	</target>

</project>